# spring-batch-template

./: .gitignore
batch-admin/: build.gradle  settings.gradle
batch-admin/gradle/wrapper/: gradle-wrapper.properties
batch-admin/src/main/java/kr/co/kware/batch/: Application.java
batch-admin/src/main/java/kr/co/kware/batch/config/: BatchAdminConfiguration.java
batch-admin/src/main/resources/: application.yml
batch-master/: build.gradle  settings.gradle
batch-master/gradle/wrapper/: gradle-wrapper.properties
batch-master/src/main/java/kr/co/kware/batch/: Application.java
batch-master/src/main/java/kr/co/kware/batch/chunk/: Payment.java  PaymentFieldSetMapper.java  PaymentWriter.java
batch-master/src/main/java/kr/co/kware/batch/config/: BatchRemoteChunkingMasterConfiguration.java  BatchRemotePartitionMasterConfiguration.java  IntgrationInfraConfiguration.java
batch-master/src/main/java/kr/co/kware/batch/listener/: JobDurationListener.java
batch-master/src/main/java/kr/co/kware/batch/partition/: TestPartitioner.java
batch-master/src/main/java/kr/co/kware/batch/step/: TestMasterTasklet.java
batch-master/src/main/resources/: application.yml  batch-context.xml  integration-context.xml  integration-master.xml  logback-22.xml
batch-slave/: build.gradle  settings.gradle
batch-slave/gradle/wrapper/: gradle-wrapper.properties
batch-slave/src/main/java/kr/co/kware/batch/: Application.java
batch-slave/src/main/java/kr/co/kware/batch/config/: BatchRemotePartitioningSlaveConfiguration.java
batch-slave/src/main/java/kr/co/kware/batch/step/: TestSlaveTasklet.java
batch-slave/src/main/resources/: application.yml  integration-slave.xml
